<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Белгоспроект</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/methodical/methodical.css">

    <script type='text/javascript' src="js/methodical.js"></script>

</head>

<body>

    <div class="content">

        <!-- Left Content -->

        <aside class="left-content">
            <img src="images/foto.png" alt="photo profile">
            <ul>
                <li><a href="/"><img src="images/left_1.png"></a></li>
                <li><a href="/"><img src="images/left_2.png"></a></li>
                <li><a href="/"><img src="images/left_3.png"></a></li>
                <li><a href="/"><img src="images/left_4.png"></a></li>
                <li><a href="/"><img src="images/left_5.png"></a></li>
                <li><a href="/"><img src="images/left_6.png"></a></li>
                <li><a href="/"><img src="images/left_7.png"></a></li>
                <li><a href="/"><img src="images/left_8.png"></a></li>
                <li><a href="/"><img src="images/left_9.png"></a></li>
                <li><a href="/"><img src="images/left_10.png"></a></li>
            </ul>
        </aside>

        <!-- Right Content -->

        <main class="right-content">

            <header class="header">
                <nav class="top-menu">
                    <div class="logo">
                        <a href="index.htm"><img src="images/logo.png" alt="photo profile"></a>
                    </div>
                    <ul class="top-menu__list">
                        <li><a href="spravochnik.htm">
                                <div class="img-item image-item-1"></div><span>Справочник</span>
                            </a></li>
                        <li><a href="/">
                                <div class="img-item image-item-2"></div><span>Программы</span>
                            </a></li>
                        <li><a href="/">
                                <div class="img-item image-item-3"></div><span>Новости</span>
                            </a></li>
                        <li><a href="/">
                                <div class="img-item image-item-4"></div><span>Документы</span>
                            </a></li>
                        <li><a href="/">
                                <div class="img-item image-item-5"></div><span>Профсоюз</span>
                            </a></li>
                        <li><a href="university.htm">
                                <div class="img-item image-item-6"></div><span>Наш университет</span>
                            </a></li>
                        <li><a href="employee.htm">
                                <div class="img-item image-item-7"></div><span>Новому сотруднику</span>
                            </a></li>
                    </ul>
                </nav>
                <div class="bottom-menu">
                    <div class="back-nav">
                        <ul class="back-nav__list">
                            <li class="back-nav__item"><a href="index.htm" class="back-nav__link">Главная
                                    <span>></span></a></li>
                            <li class="back-nav__item"><a class="back-nav__link" href="university.htm">Новому сотруднику <span>></span></a></li>
                            </a></li>
                            <li class="back-nav__item current"><a class="back-nav__link current">Методическая работа</a></li>
                        </ul>
                    </div>
                    <form class="serch-bar">
                        <input class="serch-bar__input" type="text" placeholder="Поиск по сайту">
                        <button class="search-bar__btn"><img class="search-bar__icon" src="./images/employee/search.png"
                                alt="search-icon"></button>

                    </form>
                </div>
            </header>

            
        </main>
    </div>

</body>

</html>